<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <style> 
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }       
    h1{
        color: whitesmoke;
        font-family: sans-serif;
        text-align: center;
    }  
    h3{
        color: whitesmoke;
        font-family: sans-serif;
        text-align: center;
    }  
    
    p{
        color: whitesmoke;
        font-family: sans-serif;
        text-align: center;
        font-size: larger;
        margin-left: 80;
        margin-right: 100;
    }
    *{
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;

    }
    body{
        font-family: sans-serif;
    }  
    nav{
        background: rgb(40, 40, 40);
        height: 50px;
        width: 100%;
    }
    label.logo{
        color: whitesmoke;
        font-size: 20px;
        font-family: sans-serif;
        line-height: 50px;
        padding: 0 20px;
        font-weight: bold;
    }
    nav ul{
        float: right;
        margin-right: 20px;
    }
    nav ul li{
        display: inline-block;
        line-height: 50px;

        margin: 0 5px;
    }

    nav ul li a{
        color: whitesmoke;
        font-size: 17;
        padding: 7px 13px;
        border-radius: 3px;
        text-transform: uppercase;
    }
    a.active,a:hover{
        background: gray;
        transition:  .3s;
    }
    footer{
        background: rgb(40, 40, 40);
        height: 170px;
        width: 100%; 
        font-weight: bold;
    }
    footer ul{
        font-size: 17;
        padding:5px 0px ;
        line-height: 50px;
        border-radius: 100px;
        
    }
    footer ul li{
        font-size: x-small;
    }
    #bloque1{
        border: 2px solid skyblue;
        padding: 25px;
        background-color: skyblue;
        background-repeat: no-repeat;
        background-size: 300px 100px;
    }
    #bloque2{
        border: 2px solid rgb(255, 221, 0);
        padding: 25px;
        background-color: rgb(255, 221, 0);
        background-repeat: no-repeat;
        background-size: 300px 100px;
    }
    #bloque3{
        border: 2px solid orange;
        padding: 25px;
        background-color: orange;
        background-repeat: no-repeat;
        background-size: 300px 100px;
    }
    #bloque4{
        border: 2px solid red;
        padding: 25px;
        background-color: red;
        background-repeat: no-repeat;
        background-size: 300px 100px;
    }
    
    </style>
</head>
<body bgcolor="#484849">
    <nav>
        <label class="logo">Ayuda a un peludo</label>
        <ul>
            <li>
                <li><a href="indice.html">Inicio</a></li>
                <li><a class = "active" href="nosotros.html">Nosotros</a></li>
                <li><a href="gatos.html">Gatos</a></li>
                <li><a href="perros.html">Perros</a></li>
                <li><a href="#contactos">Contáctanos</a></li>
            </li>
        </ul>
    </nav>
    <br><br><br><br><br><br>  

    <h1>Todos vivimos, todos decidimos</h1> <!--Esto es plagiado de https://todosdecidimos.org/nosotros/-->
    <br><hr>
    <br><br>
    <p> Ayuda a un peludo es una organización chilena conformada por un grupo de personas sin intereses políticos,
        religiosos o económicos.
        
        Movidos por la moral, la empatía y el corazón, buscamos lograr transformaciones que cambien la vida de 
        los animales que lo necesiten y crear una red de apoyo junto a las personas que quieran ser partícipe 
        de un cambio social. </p>
        <br><br>
        <p>«Creemos en un mundo donde todos podemos vivir sin pensar en sobrevivir el día»</p>
        <br><br><br><br>  
          

        <img src="/img-ayudaaunpeludo/gato-perro.jpeg" alt="gato-perro">
        <br><br><br><br><br><br > 
        <br><br><br><br><br><br>

        <h1>¿Cómo puedo ayudar?</h1>
        <br><hr>
        <br><br>
        <div id="bloque1">
            <h2 style="color: white;margin: 3px;">Donaciones</h2> <br>
            
            <p>Tienen como único fin el cubrir los insumos básicos, 
               pagar los tratamientos y la mantención de los animales del refugio. 
               El 100% del valor de la donación se invierte en los animales.</p>
               <br><br>
        </div>
        <div id="bloque2">
            <h2 style="color: white; margin: 3px;"> Rescate y adopción</h2> <br>
            <p>Puedes rescatar animales en situación de riesgo o peligro y venir a
               dejarlo en las instalaciones, o por otra parte adoptar a alguno de 
               los animales que han sido previamente rescatados</p>
               <br><br>
        </div>
        <div id="bloque3">
            <h2 style="color: white; margin: 3px;"> Jornadas de adopción</h2><br>
            <p>Cada dos meses organizamos estas jornadas con el fin de que los rescatados
                que se encuentran recuperados encuentren un hogar estable en donde los quieran 
                y los cuiden. Puedes ayudar a través de publicidad por redes sociales o adoptando
                a alguno de los candidatos.
            </p>
            <br><br>
        </div>
        <div id="bloque4">
            <h2 style="color: white; margin: 3px;"> Voluntariado</h2><br>
            <p>Puedes sugerir un horario, y una vez coordinado puedes venir a ayudar con
                la limpieza, los cuidados, la alimentación y la recreación de los animales,
                o simplemente puedes venir a hacerles compañía.
            </p>
            <br><br>
        </div>


    

    
</body>
</html>