<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayudar a un peludo</title>
    <style>
    img{
        margin-left: 50px;
        margin-bottom: 30px;
    }
    h1{
            color: whitesmoke;
            font-family: sans-serif;
            text-align: center;
    }
    p{
            color: whitesmoke;
            font-family: sans-serif;
            text-align: center;
    }    
    *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;

        }
        body{
            font-family: sans-serif;
        }
        nav{
            background: rgb(40, 40, 40);
            height: 50px;
            width: 100%;
        }
        label.logo{
            color: whitesmoke;
            font-size: 20px;
            font-family: sans-serif;
            line-height: 50px;
            padding: 0 20px;
            font-weight: bold;
        }
        nav ul{
            float: right;
            margin-right: 20px;
        }
        nav ul li{
            display: inline-block;
            line-height: 50px;

            margin: 0 5px;
        }

        nav ul li a{
            color: whitesmoke;
            font-size: 17;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
        }
        a.active,a:hover{
            background: gray;
            transition:  .3s;
        }
        footer{
            background: rgb(40, 40, 40);
            height: 170px;
            width: 100%; 
            font-weight: bold;
        }
        footer ul{
            font-size: 17;
            padding:5px 0px ;
            line-height: 50px;
            border-radius: 100px;
            
        }
        footer ul li{
            font-size: x-small;
        }
    </style>

</head>
<body bgcolor="#484849">
    <nav>
        <label class="logo">Ayuda a un peludo</label>
        <ul>
            <li>
                <li><a href="indice.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="gatos.html">Gatos</a></li>
                <li><a class = "active" href="perros.html">Perros</a></li>
                <li><a href="#contactos">Contáctanos</a></li>
            </li>
        </ul>
        
    </nav>
    <br><br><br><br><br><br>

    <h1>¡Caninos a los que puedes ayudar!</h1>
    <br>
    <hr>
    <br><br><br>
    <img src="/img-ayudaaunpeludo/gordo.png" width="600" height="315">
    <img src="/img-ayudaaunpeludo/perro3.png" width="600" height="315">
    <img src="/img-ayudaaunpeludo/perro4.png" width="600" height="315">
    
    <a target="_blank"
    href="puggers.html">
    <img src="/img-ayudaaunpeludo/Puggers.jpg" width="600" height="315"
    alt="Puggers"/></a>
    <br>
    
    <br><br><br><br><br><br><br><br><br><br><br>
    
    <footer>
        <ul>
            <p>Autor: Gonzalo Montoya</p>
            <p><a href="mailto:hege@example.com">go.montoya@duocuc.cl</a></p>
            <li><p style="font-size: 10;">© 2022 Gonzalo montoya, Todos los derechos reservados.</p></li>
        </ul>
    </footer>
</body>
</html>