<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puggers</title>
    <link rel="stylesheet" href="/css/style.css">

    <!-- <style>
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        h1{
            color: whitesmoke;
            font-family: sans-serif;
            text-align: center;
        }
        p{
            color: whitesmoke;
            font-family: sans-serif;
            text-align: center;
        }    
        h3{
            color: whitesmoke;
            font-family: sans-serif;
            text-align: center;
        }
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;

        }
        body{
            font-family: sans-serif;
        }
        nav{
            background: rgb(40, 40, 40);
            height: 50px;
            width: 100%;
        }
        label.logo{
            color: whitesmoke;
            font-size: 20px;
            font-family: sans-serif;
            line-height: 50px;
            padding: 0 20px;
            font-weight: bold;
        }
        nav ul{
            float: right;
            margin-right: 20px;
        }
        nav ul li{
            display: inline-block;
            line-height: 50px;

            margin: 0 5px;
        }

        nav ul li a{
            color: whitesmoke;
            font-size: 17;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
        }
        a.active,a:hover{
            background: gray;
            transition:  .3s;
        }
        footer{
            background: rgb(40, 40, 40);
            height: 170px;
            width: 100%; 
            font-weight: bold;
        }
        footer ul{
            font-size: 17;
            padding:5px 0px ;
            line-height: 50px;
            border-radius: 100px;
            
        }
        footer ul li{
            font-size: x-small;
        }
    </style> -->

</head>
<body bgcolor="#484849">
    <nav>
        <label class="logo">Ayuda a un peludo</label>
        <ul>
            <li>
                <li><a href="indice.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="gatos.html">Gatos</a></li>
                <li><a href="perros.html">Perros</a></li>
                <li><a href="#contactos">Contáctanos</a></li>
            </li>
        </ul>
    </nav>
    <br><br><br><br><br><br>
    <h1 style="text-align: center;"> ¿Quién es Puggers?</h1>
    <br>
    <hr>
    <br><br><br>
    <img src="/img-ayudaaunpeludo/Puggers.jpg" alt="Puggers">
    <br><br><br>
    <p>Puggers solía ser un perro de circo y fue rescatado una vez los dueños originales lo "desecharon", esto
        debido a que consideraban que no era un perro fácil de entrenar ni resultaba especialmente entretenido
        verlo hacer trucos. Por esto, y porque no generaba la ganancia necesaria para costear los gastos y 
        sus cuidados, Puggers vino a parar a nuestro refugio. </p>
        
        <br>
    <p>Actualmente Puggers se encuentra batallando con una enfermedad, la parainfluenza, por lo que todas las
        donaciones irán directamente a los gastos del tratamiento de esta enfermedad. Por lo que cualquier donación será
        agradecida con total sinceridad, y en forma de agradecimiento se le enviará un video de Puggers una vez se encuentre sano.
    </p>
    <br>


    <br><br><br><br><br><br><br><br><br><br><br>
    <footer>
        <ul>
            <p>Autor: Gonzalo Montoya</p>
            <p><a href="mailto:hege@example.com">go.montoya@duocuc.cl</a></p>
            <li><p style="font-size: 10;">© 2022 Gonzalo montoya, Todos los derechos reservados.</p></li>
        </ul>
    </footer>
</body>
</html>